.photo-grid{
    max-width: 1184px;
    min-width: 288px;
    display: grid;
    margin: 0 48px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1024px){
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 24px;
    }
}

@media screen and (max-width: 640px){
    .photo-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 12px;
        margin: 0 16px;
    }
}